Place Name	Latitude	Longitude
Port Hueneme, CA, the US	34.155834	-119.202789
Auburn, NY, USA	42.933334	-76.566666
Jamestown, NY, the US	42.095554	-79.238609
Fulton, MO, USA	38.846668	-91.948059
Bedford, OH, the US	41.392502	-81.534447
Stuart, FL, USA	27.192223	-80.243057
San Angelo, TX, USA	31.442778	-100.450279
Woodbridge, NJ, USA	40.560001	-74.290001
Vista, CA, USA	33.193611	-117.241112
South Bend, IN, USA	41.676388	-86.250275
Davenport, IA, USA	41.543056	-90.590836
Sparks, NV, USA	39.554443	-119.735558
Green Bay, WI, the US	44.513332	-88.015831
San Mateo, CA, USA	37.554169	-122.313057
Tyler, TX, USA	32.349998	-95.300003
League City, TX, USA	29.499722	-95.089722
Lewisville, TX, USA	33.038334	-97.006111
Meridian, ID, USA	43.614166	-116.398888
Waterbury, CT, USA	41.556110	-73.041389
Jurupa Valley, CA, USA	34.000000	-117.483330
West Palm Beach, FL, USA	26.709723	-80.064163
Antioch, CA, USA	38.005001	-121.805832
High Point, NC, USA	35.970554	-79.997498
Miami Gardens, FL, USA	25.942122	-80.269920
Murrieta, CA, USA	33.569443	-117.202499
Springfield, IL, USA	39.799999	-89.650002
El Monte, CA, USA	34.073334	-118.027496
West Jordan, UT, USA	40.606388	-111.976112
College Station, TX, USA	30.601389	-96.314445
Fairfield, CA, USA	38.257778	-122.054169
Evansville, IN, USA	37.977222	-87.550552
Cambridge, MA, USA	42.373611	-71.110558
Richardson, TX, USA	32.965557	-96.715836
Berkeley, CA, USA	37.871666	-122.272781
Columbia, MS, USA	38.951561	-92.328636
Athens, GA, USA	33.950001	-83.383331
Lafayette, LA, USA	30.216667	-92.033333
Sterling Heights, MI, USA	42.580276	-83.030281
Visalia, CA, USA	36.316666	-119.300003
Hampton, VA, USA	37.034946	-76.360123
West Valley City, UT, USA	40.689167	-111.993889
Surprise, AZ, USA	33.630554	-112.366669
Thornton, CO, USA	39.903057	-104.954445
Miramar, FL, USA	25.978889	-80.282501
Murfreesboro, TN, USA	35.846111	-86.391945
Pasadena, CA, USA	34.156113	-118.131943
Bridgeport, CT, USA	41.186390	-73.195557
Paterson, NJ, USA	40.914745	-74.162827
Rockford, Il, the US	42.259445	-89.064445
Joliet, Illinois, USA	41.520557	-88.150558
Escondido, CA, USA	33.124722	-117.080833
Kansas City, KS, USA	39.106667	-94.676392
Springfield, MA, USA	42.101391	-72.590279
Springfield, MO, USA	37.210388	-93.297256
Corona, CA, USA	33.866669	-117.566666
Pembroke Pines, FL, USA	26.012501	-80.313614
Elk Grove, CA, USA	38.438332	-121.381943
Oceanside, CA, the US	33.211666	-117.325836
Newport News, VA, USA	37.070831	-76.484444
Sioux Falls, South Dakota, the US	43.536388	-96.731667
Vancouver, WA, USA	45.633331	-122.599998
Worcester, MA, USA	42.271389	-71.798889
Tallahassee, FL, USA	30.455000	-84.253334
Columbus, GA, USA	32.492222	-84.940277
Augusta, GA, USA	33.466667	-81.966667
Montgomery, AL, USA	32.361668	-86.279167
Aurora, IL, USA	41.763889	-88.290001
Amarillo, TX, USA	35.199165	-101.845276
Modesto, CA, USA	37.661388	-120.994446
Garland, TX, USA	32.907223	-96.635277
Irvine, CA, the US	33.669445	-117.823059
Aurora, CO, USA	39.710835	-104.812500
Arlington, TX, USA	32.705002	-97.122780
Kansas City, MO, USA	39.099724	-94.578331
Memphis, TN, USA	35.117500	-89.971107
Indianapolis, IN, USA	39.791000	-86.148003
Columbus, OH, USA	39.983334	-82.983330
Austin, TX, the US	30.266666	-97.733330
Dallas, TX, the US	32.779167	-96.808891
Redwood City, CA, USA	37.487846	-122.236115
Gastonia, NC, the USA	35.255280	-81.180275
New Braunfels, TX, the USA	29.700001	-98.116669
Palm Beach Gardens, FL, USA	26.838619	-80.129967
Forestville, CA, USA	38.473625	-122.889992
Houston, TX, USA	29.749907	-95.358421
Muncie, IN, USA	40.191891	-85.401695
Palm Springs, CA, USA	33.830517	-116.545601
Hot Springs, AR, USA	34.496212	-93.057220
Richmond, VA, USA	37.541290	-77.434769
Fayetteville, AR, USA	36.082157	-94.171852
Yuma, AZ, USA	32.698437	-114.650398
Peoria, AZ, USA	33.580944	-112.237068
Tempe, AZ, USA	33.427204	-111.939896
Diamond Bar, CA, USA	34.028622	-117.810333
Auburn, AL, USA	32.609856	-85.480782
Hoover, AL, USA	33.405746	-86.811546
Decatur, AL, USA	34.603817	-86.985039
Bloomington, MN, USA	44.840797	-93.298279
Utqiagvik, AK, USA	71.290558	-156.788605
Fargo, ND, USA	46.877186	-96.789803
Odessa, TX, USA	31.845682	-102.367645
Orangeburg, SC, USA	33.493317	-80.855415
McAllen, TX, USA	26.203407	-98.230011
Foster, RI, USA	41.853710	-71.758125
Mannford, OK, USA	36.133411	-96.354454
Springfield, OH, USA	39.925751	-83.806694
Pasadena, TX, USA	29.691063	-95.209099
Lake Worth, FL, USA	26.616756	-80.068451
Novi, MI, USA	42.480591	-83.475494
Rochester, MN, USA	44.016369	-92.475395
London, KY, USA	37.129986	-84.084122
Sturgis, South Dakota, USA	44.409706	-103.509079
Mt Sterling, KY, USA	38.056469	-83.943253
Santa Clarita, CA, USA	34.391663	-118.542587
Overland Park, KS, USA	38.984764	-94.677658
St Cloud, MN, USA	45.560230	-94.172852
Sanford, FL, USA	28.807674	-81.274948
Albany, OR, USA	44.636513	-123.105927
Santee, CA, USA	32.838383	-116.973915
Bay Point, CA, USA	38.033878	-121.960709
Longmont, CO, USA	40.167206	-105.101929
Issaquah, WA, USA	47.530102	-122.032616
Akron, OH, USA	41.081757	-81.511452
Hammond, IN, USA	41.584660	-87.500160
Youngstown, OH, USA	41.102970	-80.647247
Hugo, MN, USA	45.159966	-92.993340
Yorba Linda, CA, USA	33.888504	-117.813255
Smiths Station, AL, USA	32.540138	-85.098549
Rapid City, SD, USA	44.080544	-103.231018
Hillsboro, OR, USA	45.522896	-122.989830
Elkhart, IN, USA	41.681992	-85.976669
Providence, RI, USA	41.825226	-71.418884
Rancho Cucamonga, CA, USA	34.110489	-117.594429
Orange, CA, USA	33.787914	-117.853104
Madison, WI, USA	43.073051	-89.401230
Yonkers, NY, USA	40.931210	-73.898750
Indio, CA, USA	33.720577	-116.215561
Jersey City, NJ, USA	40.728157	-74.077644
Bradenton, FL, USA	27.498928	-82.574821
South Burlington, VT, USA	44.466995	-73.170959
Long Beach, CA, USA	33.770050	-118.193741
Greenville, NC, USA	35.612659	-77.366356
Edison, NJ, USA	40.522964	-74.411674
Jonesboro, AR, USA	35.835575	-90.705025
Turrell, AR, USA	35.379807	-90.257874
Racine, WI, USA	42.722702	-87.784225
Las Cruces, NM, USA	32.346596	-106.787720
Alameda, CA, USA	37.765205	-122.241638
Walnut Creek, CA, USA	37.910076	-122.065186
Temecula, CA, USA	33.487007	-117.143784
Eastlake, OH, USA	41.653934	-81.450394
Yakima, WA, USA	46.602070	-120.505898
Dunedin, FL, USA	28.018349	-82.764473
St Paul, MN, USA	44.949642	-93.093124
Kent, WA, USA	47.380932	-122.234840
Dearborn Heights, MI, USA	42.336983	-83.273262
Chester, SC, USA	34.704929	-81.210251
Muskegon, MI, USA	43.224194	-86.235809
Hesperia, CA, USA	34.426388	-117.300880
Oakland, CA, USA	37.804363	-122.271111
Lancaster, CA, USA	34.686787	-118.154160
Homestead, FL, USA	25.468721	-80.477554
Norfolk, VA, USA	36.850769	-76.285873
Santa Cruz, CA, USA	36.974117	-122.030792
Daly City, CA, USA	37.687923	-122.470207
Cheektowaga, NY, USA	42.902615	-78.744576
Eldorado Springs, CO, USA	39.932117	-105.281639
Twin Falls, Idaho, USA	42.562786	-114.460503
Huntington, WV, USA	38.413651	-82.446732
Decatur, IL, USA	39.842468	-88.953148
Danbury, CT, USA	41.394966	-73.454079
Des Moines, Iowa, USA	41.619549	-93.598022
New Haven, CT, USA	41.308273	-72.927887
Fairbanks, AK, USA	64.835365	-147.776749
Nampa, Idaho, USA	43.565468	-116.560822
New Iberia, LA, USA	30.005417	-91.818665
Wilkes-Barre, PA, USA	41.245708	-75.881241
Petersburg, VA, USA	37.227928	-77.401924
Grand Rapids, MI, USA	42.963795	-85.670006
Lexington, Kentucky, US	38.047989	-84.501640
Hamden, CT, USA	41.385826	-72.904243
Moscow, Idaho, USA	46.731705	-116.999939
Pine Bluff, AR, USA	34.224400	-92.019211
Bellevue, WA, USA	47.610378	-122.200676
Lynchburg, VA, USA	37.412762	-79.146042
Dover, DE, USA	39.161079	-75.525681
Tuba City, Arizona, USA	36.136906	-111.240173
Medford, OR, USA	42.326515	-122.875595
Franklin, TN, USA	35.925064	-86.868889
Portland, OR, USA	45.523064	-122.676483
Philadelphia, PA, USA	39.952583	-75.165222
Miami, FL, USA	25.761681	-80.191788
Boston, MA, USA	42.361145	-71.057083
Phoenix, AZ, USA	33.448376	-112.074036
Erie, PA, USA	42.129223	-80.085060
Victorville, CA, USA	34.536217	-117.292763
Wilmington, DE, USA	39.739071	-75.539787
Fontana, CA, USA	34.092232	-117.435051
Jacksonville, FL, USA	30.332184	-81.655647
Soulsbyville, CA, USA	37.984646	-120.263802
Corvallis, OR, USA	44.564568	-123.262047
Des Plaines, IL, USA	42.033363	-87.883400
Richmond, CA, USA	37.935757	-122.347748
Grifton, NC, USA	35.372662	-77.437462
Redmond, WA, USA	47.673988	-122.121513
San Leandro, Oakland, CA, USA	37.725685	-122.156830
East Point, GA, USA	33.679554	-84.439369
Russellville, AL, USA	34.501942	-87.731789
Dothan, AL, USA	31.223812	-85.393356
Tampa, FL, USA	27.964157	-82.452606
Kenosha, WI, USA	42.588081	-87.822899
Springfield, OR, USA	44.046204	-123.023346
Revere, MA, USA	42.408428	-71.011993
New Haven, CT, USA	41.310726	-72.929916
Port Orange, FL, USA	29.138315	-80.995613
Manhattan, KS, USA	39.183609	-96.571671
Jeannette, PA, USA	40.328125	-79.615318
Baldwin Park, CA, USA	34.085285	-117.960899
El Centro, CA, USA	32.793877	-115.561516
Lakewood, CO, USA	39.710850	-105.081505
Fall River, MA, USA	41.696629	-71.149994
Mt Prospect, IL, USA	42.066418	-87.937294
Cary, NC, USA	35.791538	-78.781120
Toms River, NJ, USA	39.954639	-74.198456
Tigard, Portland, OR, USA	45.431767	-122.770454
Clarksville, TN, USA	36.531364	-87.353767
Kent, WA, USA	47.378010	-122.237381
North Las Vegas, NV, USA	36.201946	-115.120216
Walker, LA, USA	30.487968	-90.861488
Canton, OH, USA	40.798946	-81.378448
Macon, GA, USA	32.838131	-83.634705
Bartlett, TN, USA	35.204441	-89.873810
San Bernardino, CA, USA	34.115784	-117.302399
Lynn, MA, USA	42.466763	-70.949493
Evanston, IL, USA	42.045597	-87.688568
Poway, CA, USA	32.962730	-117.036240
Coffeyville, KS, USA	37.036064	-95.620537
Rio Linda, CA, USA	38.691013	-121.448563
Bellflower, CA, USA	33.882210	-118.117981
Westland, MI, USA	42.324268	-83.399017
Garden City, MI, USA	42.325569	-83.330933
Meridian, ID, USA	43.612343	-116.393707
Roswell, GA, USA	34.022003	-84.361549
Johns Creek, GA, USA	34.028927	-84.198578
New London, CT, USA	41.355423	-72.102760
Hanford, CA, US	36.327728	-119.645912
Saint Charles, MO, USA	38.788105	-90.497437
Carrollton, TX, USA	32.974586	-96.889900
Stamford, CT, USA	41.053429	-73.538734
Ames, IA, USA	42.034534	-93.620369
Inglewood, CA, USA	33.961018	-118.355370
Maryville, TN, USA	35.760059	-83.966850
Charleston, WV, USA	38.349819	-81.632622
Las Cruces, NM, USA	32.326595	-106.775436
Rochester Hills, MI, USA	42.658516	-83.152725
Centennial, CO, USA	39.579231	-104.876694
Lompoc, CA, USA	34.639149	-120.457939
North Richland Hills, TX, USA	32.834293	-97.228905
Lowell, MA, USA	42.640999	-71.316711
Round Rock, TX, USA	30.508255	-97.678894
Torrance, CA, USA	33.840763	-118.345413
Champaign, IL, USA	40.116421	-88.243385
Gary, IN, USA	41.595161	-87.356934
Port Charlotte, FL, USA	26.979605	-82.075424
Cedar Falls, IA, USA	42.534901	-92.445312
Great Falls, MT, USA	47.506187	-111.283691
Brentwood, TN, USA	36.033115	-86.782776
Syracuse, NY, USA	43.088947	-76.154480
Grand Saline, TX, USA	32.673466	-95.709404
Ponte Vedra Beach, FL, USA	30.240005	-81.385262
Abilene, TX, USA	32.448734	-99.733147
Valdosta, GA, USA	30.832703	-83.278488
The Villages, FL, USA	28.927019	-82.003761
Casa Grande, AZ, USA	32.881893	-111.768036
Gresham Terrace, Gresham, OR, USA	45.502842	-122.427444
Roseville, CA, USA	38.752125	-121.288010
Eau Claire, WI, USA	44.811348	-91.498497
Lake Charles, LA, USA	30.212942	-93.218910
Biloxi, MS, USA	30.396032	-88.885307
Perris, CA, USA	33.782520	-117.228645
Beaverton, OR, USA	45.485168	-122.804489
Mission Viejo, CA, USA	33.600021	-117.671997
Madera, CA, USA	36.959530	-120.062866
Bend, OR, USA	44.058174	-121.315308
Greenville, SC, USA	34.852619	-82.394012
North Fort Myers, FL, USA	26.667294	-81.880089
Vacaville, CA, USA	38.356579	-121.987747
Elgin, IL, USA	42.035408	-88.282570
Hyrum, UT, USA	41.632893	-111.851120
Cape Canaveral, Florida, USA	28.396837	-80.605659
Encinitas, CA, USA	33.039139	-117.295425
Ocala, FL, USA	29.187199	-82.140091
Fremont, CA, USA	37.548271	-121.988571
Fayetteville, NC, USA	35.052666	-78.878357
O'Fallon, MO, USA	38.810608	-90.699844
West Covina, CA, USA	34.068623	-117.938950
Pico Rivera, CA, USA	33.983070	-118.096733
Haines City, FL, USA	28.114183	-81.617851
Joplin, Missouri, USA	37.084229	-94.513283
Rock Hill, SC, USA	34.924866	-81.025078
Lee's Summit, MO, USA	38.910843	-94.382172
Dearborn, MI, USA	42.322262	-83.176315
Newark, NJ, USA	40.735657	-74.172363
Pontiac, MI, USA	42.638924	-83.291046
Salem, MA, USA	42.519539	-70.896713
Chattanooga, TN, USA	35.045631	-85.309677
Palmdale, CA, USA	34.579449	-118.109291
Redondo Beach, CA, USA	33.849182	-118.388405
Tuscaloosa, AL, USA	33.189281	-87.565155
Davie, FL, USA	26.076477	-80.252113
Hattiesburg, MS, USA	31.327120	-89.290337
Victoria, TX, USA	28.798952	-97.028503
Casas Adobes, AZ, USA	32.319054	-111.001053
Big Spring, TX, USA	32.250992	-101.479073
Battle Creek, MI, USA	42.321152	-85.179710
Eugene, OR, USA	44.052071	-123.086754
Marrero, LA, USA	29.899372	-90.100349
Castle Rock, CO, USA	39.374912	-104.853859
Old Bridge Township, NJ, USA	40.402714	-74.305428
Huntington Beach, CA, USA	33.660057	-117.998970
Havertown, PA, USA	39.981461	-75.309387
Brea, CA, USA	33.916679	-117.900063
Virginia Beach, VA, USA	36.863140	-76.015778
Warren, MI, USA	42.491943	-83.023888
Anderson, SC, USA	34.503441	-82.650131
White Plains, NY, USA	41.033985	-73.762909
Lansing, MI, USA	42.732536	-84.555534
Bismarck, ND, USA	46.825905	-100.778275
Spring, TX, USA	30.085136	-95.425186
Kissimmee, FL, USA	28.291956	-81.407570
Eden Prairie, MN, USA	44.852463	-93.475113
Louisville, KY, USA	38.328732	-85.764771
Florence, SC, USA	34.195435	-79.762566
Nashua, NH, USA	42.765366	-71.467567
Greece, NY, USA	43.209785	-77.693062
Bolingbrook, IL, USA	41.698643	-88.068398
Midland, TX, USA	32.000507	-102.077408
El Cajon, CA, USA	32.794773	-116.962524
Chula Vista, CA, USA	32.639954	-117.106705
Raleigh, NC, USA	35.787743	-78.644257
Tewksbury, MA, USA	42.610649	-71.234222
Williamsport, PA, USA	41.242451	-77.002831
Olympia, WA, USA	47.037872	-122.900696
Alhambra, CA, USA	34.095287	-118.127014
Sandy Springs, GA, USA	33.935101	-84.360924
Frederick, MD, USA	39.412327	-77.425461
Erie, PA, USA	42.129223	-80.085060
Mountain View, CA, USA	37.386051	-122.083855
Eagle, ID, USA	43.695442	-116.354012
Sugar Land, TX, USA	29.619678	-95.634949
Jackson, MS, USA	32.298756	-90.184807
Harrisburg, PA, USA	40.263680	-76.890739
Edina, MN, USA	44.889687	-93.349953
Metairie, LA, USA	29.984093	-90.152855
Rancho Cordova, CA, USA	38.589073	-121.302727
Mobile, AL, USA	30.695366	-88.039894
San Diego, CA, USA	32.715736	-117.161087
East Peoria, IL, USA	40.666149	-89.580101
North Charleston, SC, USA	32.854622	-79.974808
Gulfport, MS, USA	30.367420	-89.092819
Cherry Hill, NJ, USA	39.926811	-75.024628
Cincinnati, OH, USA	39.103119	-84.512016
Glendale, CA, USA	34.142509	-118.255074
Reading, PA, USA	40.335648	-75.926872
Burien, WA, USA	47.470379	-122.346794
Largo, FL, USA	27.909468	-82.787323
Palm Harbor, FL, USA	28.078072	-82.763710
Turlock, CA, USA	37.494656	-120.846596
Camilla, GA, USA	31.231293	-84.210464
Flagstaff, AZ, USA	35.198284	-111.651299
Napa, CA, USA	38.297539	-122.286865
Greenwich, CT, USA	41.027054	-73.620071
Flower Mound, TX, USA	33.014568	-97.096954
Plano, TX, USA	33.019844	-96.698883
Atlanta, GA, USA	33.753746	-84.386330
Marietta, GA, USA	33.952602	-84.549934
Hopkinsville, KY, USA	36.865601	-87.488617
Thousand Oaks, CA, USA	34.170563	-118.837593
Omaha, NE, USA	41.257160	-95.995102
Newark, CA, USA	37.529659	-122.040237
Haltom City, TX, USA	32.799576	-97.269180
Smithtown, NY, USA	40.855930	-73.200668
Burbank, CA, USA	34.180840	-118.308968
La Crosse, WI, USA	43.801357	-91.239578
Brookfield, WI, USA	43.061615	-88.107948
Arden-Arcade, CA, USA	38.600807	-121.377037
Mercer Island, WA, USA	47.570656	-122.222069
Petaluma, CA, USA	38.244923	-122.626991
Yorktown, VA, USA	37.238754	-76.509674
Avon, CO, USA	39.633068	-106.522217
Weston, FL, USA	26.103039	-80.401382
Novato, CA, USA	38.108086	-122.575150
Winona, MN, USA	44.049999	-91.633331
Auburn, WA, USA	47.307323	-122.228455
Murray, UT, USA	40.666893	-111.887993
Lehi, UT, USA	40.391617	-111.850769
Altadena, CA, USA	34.190163	-118.131317
Clovis, CA, USA	36.825230	-119.702919
Mohave Valley, AZ, USA	34.933060	-114.588852
Dundalk, MD, USA	39.250664	-76.520515